# Project Setup

#### Note : First setup postgreSQL in your local machine

necessary tools and technologies :

1. Postgre SQL
2. PGAdmin(optional)
3. node

## Step 1 :

### To setup Nodejs server

#### Installation

```bash
$ npm install
```

#### Running the server

```bash
$ npm start
```

## Step 2 :

### To setup React server

#### Installation

```bash
$ npm install
```

#### Running the server

```bash
$ npm start
```
